# the application.properties file inside of the src/main/resources folder is the properties file that is utilized whenever
# we are normally running our Spring Boot application

# So, some of the properties we should be placing in here are the ones related to the Postgres database connection itself

# Port that our server will be running on 
server.port=8080

# Database Configuration for Postgres
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.default_schema=gradify_sb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create

# Setting for data.sql with external DB (instead of embedded)
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

# Actuator properties
# There are many different endpoints associated with the Spring boot actuator
# The purpose of Spring Boot actuator is to provide endpoints that provide information
# about the health of the application
# /health
# /beans
# /env
# /info
# /logfile
# /loggers
# /mappings
# /metrics
# /shutdown

management.endpoints.web.exposure.include=*